Font: Kaisotai  Style: Next UP B
Point Size: 178   SP/PD Ratio: 2.8%

Characters included: 3711/3785
Missing characters: 74
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 181	Hex: B5	Char [µ]
ID: 8215	Hex: 2017	Char [‗]
ID: 8219	Hex: 201B	Char [‛]
ID: 8223	Hex: 201F	Char [‟]
ID: 8239	Hex: 202F	Char [ ]
ID: 8244	Hex: 2034	Char [‴]
ID: 8252	Hex: 203C	Char [‼]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 8208	Hex: 2010	Char [‐]
ID: 9472	Hex: 2500	Char [─]
ID: 9474	Hex: 2502	Char [│]
ID: 9484	Hex: 250C	Char [┌]
ID: 9488	Hex: 2510	Char [┐]
ID: 9496	Hex: 2518	Char [┘]
ID: 9492	Hex: 2514	Char [└]
ID: 9500	Hex: 251C	Char [├]
ID: 9516	Hex: 252C	Char [┬]
ID: 9508	Hex: 2524	Char [┤]
ID: 9524	Hex: 2534	Char [┴]
ID: 9532	Hex: 253C	Char [┼]
ID: 9473	Hex: 2501	Char [━]
ID: 9475	Hex: 2503	Char [┃]
ID: 9487	Hex: 250F	Char [┏]
ID: 9491	Hex: 2513	Char [┓]
ID: 9499	Hex: 251B	Char [┛]
ID: 9495	Hex: 2517	Char [┗]
ID: 9507	Hex: 2523	Char [┣]
ID: 9523	Hex: 2533	Char [┳]
ID: 9515	Hex: 252B	Char [┫]
ID: 9531	Hex: 253B	Char [┻]
ID: 9547	Hex: 254B	Char [╋]
ID: 9504	Hex: 2520	Char [┠]
ID: 9519	Hex: 252F	Char [┯]
ID: 9512	Hex: 2528	Char [┨]
ID: 9527	Hex: 2537	Char [┷]
ID: 9535	Hex: 253F	Char [┿]
ID: 9501	Hex: 251D	Char [┝]
ID: 9520	Hex: 2530	Char [┰]
ID: 9509	Hex: 2525	Char [┥]
ID: 9528	Hex: 2538	Char [┸]
ID: 8741	Hex: 2225	Char [∥]
ID: 65372	Hex: FF5C	Char [｜]
ID: 9538	Hex: 2542	Char [╂]
ID: 24332	Hex: 5F0C	Char [弌]
ID: 19984	Hex: 4E10	Char [丐]
ID: 19989	Hex: 4E15	Char [丕]
ID: 20010	Hex: 4E2A	Char [个]
ID: 20017	Hex: 4E31	Char [丱]
ID: 20022	Hex: 4E36	Char [丶]
ID: 20031	Hex: 4E3F	Char [丿]
ID: 20034	Hex: 4E42	Char [乂]
ID: 20054	Hex: 4E56	Char [乖]
ID: 20056	Hex: 4E58	Char [乘]
ID: 20098	Hex: 4E82	Char [亂]
ID: 20101	Hex: 4E85	Char [亅]
ID: 35947	Hex: 8C6B	Char [豫]
ID: 20106	Hex: 4E8A	Char [亊]
ID: 33298	Hex: 8212	Char [舒]
ID: 20110	Hex: 4E8E	Char [于]
ID: 20127	Hex: 4E9F	Char [亟]
ID: 20128	Hex: 4EA0	Char [亠]
ID: 20130	Hex: 4EA2	Char [亢]
ID: 20147	Hex: 4EB3	Char [亳]
ID: 20150	Hex: 4EB6	Char [亶]
ID: 20174	Hex: 4ECE	Char [从]
ID: 20173	Hex: 4ECD	Char [仍]
ID: 20162	Hex: 4EC2	Char [仂]
ID: 20183	Hex: 4ED7	Char [仗]

Characters excluded from packing:
----------------------------------------