Font: Kaisotai  Style: Next UP B
Point Size: 81   SP/PD Ratio: 6.2%

Characters included: 3555/3590
Missing characters: 35
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 8208	Hex: 2010	Char [‐]
ID: 8741	Hex: 2225	Char [∥]
ID: 65372	Hex: FF5C	Char [｜]
ID: 9472	Hex: 2500	Char [─]
ID: 9474	Hex: 2502	Char [│]
ID: 9484	Hex: 250C	Char [┌]
ID: 9488	Hex: 2510	Char [┐]
ID: 9496	Hex: 2518	Char [┘]
ID: 9492	Hex: 2514	Char [└]
ID: 9500	Hex: 251C	Char [├]
ID: 9516	Hex: 252C	Char [┬]
ID: 9508	Hex: 2524	Char [┤]
ID: 9524	Hex: 2534	Char [┴]
ID: 9532	Hex: 253C	Char [┼]
ID: 9473	Hex: 2501	Char [━]
ID: 9475	Hex: 2503	Char [┃]
ID: 9487	Hex: 250F	Char [┏]
ID: 9491	Hex: 2513	Char [┓]
ID: 9499	Hex: 251B	Char [┛]
ID: 9495	Hex: 2517	Char [┗]
ID: 9507	Hex: 2523	Char [┣]
ID: 9523	Hex: 2533	Char [┳]
ID: 9515	Hex: 252B	Char [┫]
ID: 9531	Hex: 253B	Char [┻]
ID: 9547	Hex: 254B	Char [╋]
ID: 9504	Hex: 2520	Char [┠]
ID: 9519	Hex: 252F	Char [┯]
ID: 9512	Hex: 2528	Char [┨]
ID: 9527	Hex: 2537	Char [┷]
ID: 9535	Hex: 253F	Char [┿]
ID: 9501	Hex: 251D	Char [┝]
ID: 9520	Hex: 2530	Char [┰]
ID: 9509	Hex: 2525	Char [┥]
ID: 9528	Hex: 2538	Char [┸]
ID: 9538	Hex: 2542	Char [╂]

Characters excluded from packing:
----------------------------------------